# Добавляем в корень новый файл который ходить за новостями,
# ЗАЧЕМ??? - непонятно, т.к. и так при запуске самого Приложения,
# он и так ходит за новостями

# Импортируем нашу функцию по созданию нашего приложения
# Им-ем нашу функцию по получению новостей


from webapp import create_app
from webapp.python_org_news import get_python_news

# Объявляемя, что переменная app теперь функция (по вызову нашего Прилжения)
# "создаем апликейшн"
app = create_app()

# context - пока непонятная хрень, но суть в том, что она сейчас нужна,
# чтобы достать аргументы (методы) внутри приложения именно Flask,
#  иначе они считаются локальными переменными фунции,
#  и их нельзя вытаскивать, что логично при таком расскладе.
#
# Но непонятно, зачем ??? мы тогда тянем
# from webapp.python_org_news import get_python_news, если получили
#  get_python_news через контекст.

# Открыть на чтение! (и закрыть по окончании) наше приложение Flaskа!,
# и запустить объект get_python_news()

with app.app_context():
    get_python_news()
