from flask import Flask
from weather import weather_by_city

# Задали переменной app свойста класса Flask
# __name__ - имя текущего файла, зачем???
#  - не известно "Пока нам этого достаточно, чтобы оно иницианилизировалось"
app = Flask(__name__)

# Используем декоратор @ (что такое и с чем едят - пока не известно???),
# ??? что-вроде Дистпетчера в телеграм боте. app, После получения команды "/"
#  запустит первую функцию
# route - маршрут/путь после получения ("/")


@app.route("/")
def first_foo():
    weather = weather_by_city('Petersburg,Russia')
    # у нас в коде weather_by_city предусмотре ответ False
    # а здесь еще нет. Надо отыграть, чтобы здесь не падало
    # если False, то if не сработает и пользователь получит
    #  return 'Сервис погоды временно недоступен'
    if weather:
        # Тянем ответы как значения по ключу в f"" строку
        # также f"" строку оберегает от непонятных форматов данных
        # сразу переводит в текст
        return f"""
        Сейчас {weather['temp_C']}, ощущается как {weather['FeelsLikeC']}
        """
    else:
        return 'Сервис погоды временно недоступен'


if __name__ == "__main__":
    # app.run() - запустить приложение
    # app.run(debug=True) - править ошибки без остановки сервера,
    # и он сам автоматически перезагружается после исправлний
    # при этом ошибки необработанные исключениями будут попадать
    # пользователю на экран
    # по умолчанию установлено False

    app.run(debug=True)
